<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="iTunesMusicPreviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-pH-fOz">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Qe-Op-xcZ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Clc-oZ-Gay">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="98" id="lI6-lw-Orc" customClass="TrackCell" customModule="iTunesMusicPreviewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lI6-lw-Orc" id="1Lj-CS-pgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-9y-bDh">
                                                    <rect key="frame" x="364" y="24" width="30" height="50"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-S6-WYA">
                                                    <rect key="frame" x="24" y="16" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-qa-PSv">
                                                    <rect key="frame" x="24" y="44.5" width="45.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6XD-S6-WYA" firstAttribute="leading" secondItem="1Lj-CS-pgX" secondAttribute="leading" constant="24" id="14y-UC-Iiw"/>
                                                <constraint firstItem="Ah3-9y-bDh" firstAttribute="centerY" secondItem="1Lj-CS-pgX" secondAttribute="centerY" id="5rz-T3-kC4"/>
                                                <constraint firstItem="yxg-qa-PSv" firstAttribute="trailing" secondItem="6XD-S6-WYA" secondAttribute="trailing" id="CIk-kq-2hU"/>
                                                <constraint firstItem="6XD-S6-WYA" firstAttribute="top" secondItem="1Lj-CS-pgX" secondAttribute="top" constant="16" id="Z7L-KJ-JCs"/>
                                                <constraint firstAttribute="trailing" secondItem="Ah3-9y-bDh" secondAttribute="trailing" constant="20" symbolic="YES" id="mSx-l1-fz4"/>
                                                <constraint firstItem="yxg-qa-PSv" firstAttribute="leading" secondItem="1Lj-CS-pgX" secondAttribute="leading" constant="24" id="uFs-3T-GxE"/>
                                                <constraint firstItem="Ah3-9y-bDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6XD-S6-WYA" secondAttribute="trailing" constant="24" id="uqq-qh-sgW"/>
                                                <constraint firstItem="Ah3-9y-bDh" firstAttribute="top" secondItem="1Lj-CS-pgX" secondAttribute="top" constant="24" id="vwh-08-CP3"/>
                                                <constraint firstItem="yxg-qa-PSv" firstAttribute="top" secondItem="6XD-S6-WYA" secondAttribute="bottom" constant="8" id="yNd-kK-RH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="yxg-qa-PSv" id="0W5-z4-cas"/>
                                            <outlet property="playButton" destination="Ah3-9y-bDh" id="209-x7-7vd"/>
                                            <outlet property="titleLabel" destination="6XD-S6-WYA" id="gAr-lN-7DO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uax-gb-3gx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5no-2y-U9D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clc-oZ-Gay" firstAttribute="top" secondItem="5Df-pH-fOz" secondAttribute="bottom" id="05Y-zg-bFv"/>
                            <constraint firstItem="Clc-oZ-Gay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="47q-5i-rwg"/>
                            <constraint firstItem="Clc-oZ-Gay" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="49n-ZJ-6x9"/>
                            <constraint firstAttribute="bottom" secondItem="Clc-oZ-Gay" secondAttribute="bottom" id="VT9-if-Fa2"/>
                            <constraint firstItem="5Df-pH-fOz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pCE-vF-phL"/>
                            <constraint firstItem="5Df-pH-fOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukn-4x-nE7"/>
                            <constraint firstItem="5Df-pH-fOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqY-OX-pyf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="5Df-pH-fOz" id="xQD-FN-qZh"/>
                        <outlet property="tableView" destination="Clc-oZ-Gay" id="DCi-oF-IFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
